<?xml version="1.0"?>
<NL5>
  <====================================== />
  < CAUTION: DO NOT MODIFY THIS FILE !!!  />
  <====================================== />
  <Version ver="1" rev="8" build="1" date="02/01/2012" ID="1357391775" />
  <Doc display="3" withtraces="false" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Unknown" project="Unknown" organization="Unknown" comments="" created="3%2F23%2F2009+5%3A09%3A29+PM" modified="3%2F23%2F2009+8%3A16%3A05+PM" />
    <CirWin state="0" l="13" t="6" w="795" h="497" />
    <Cmps Key="C9B0A4E4698769689F6445B0856583C4">
      <Cmp type="O_OD" id="5" name="O1" view="0" node0="4" node1="10" node2="2" model="Comparator" k="inf" f1="inf" hi="5" lo="0" hyst="0" f="x" fs="1" ic="" comp_ic="0" func_ic="0" delay="0" />
      <Cmp type="O_OD" id="7" name="O2" view="0" node0="12" node1="16" node2="6" model="Comparator" k="inf" f1="inf" hi="5" lo="0" hyst="0" f="x" fs="1" ic="" comp_ic="0" func_ic="0" delay="0" />
      <Cmp type="R_R" id="2" name="R1" view="0" node0="2" node1="1" model="R" r="5e+3" fs="1" />
      <Cmp type="R_R" id="3" name="R2" view="0" node0="12" node1="2" model="R" r="5e+3" fs="1" />
      <Cmp type="R_R" id="4" name="R3" view="0" node0="0" node1="12" model="R" r="5e+3" fs="1" />
      <Cmp type="S_VCS" id="14" name="S1" view="0" node0="0" node1="7" node2="0" node3="15" model="Switch" a="1" thr="2.5" hyst="0" ic="0" width="100e-3" roff="1e+3" ron="1" steps="10" slope="0" />
      <Cmp type="X_B8" id="17" name="X1" view="1" node0="-1" node1="-1" node2="-1" node3="-1" node4="-1" node5="-1" node6="-1" node7="-1" model="SubCir">
        <SubCir file="555" label1="gnd" label2="trigger" label3="output" label4="reset" label5="control" label6="threshold" label7="discharge" label8="vcc" cmd="" ic="" />
      </Cmp>
      <Cmp type="Y_RS" id="10" name="Y1" view="1" node0="0" node1="0" node2="5" node3="15" node4="16" node5="11" model="Logic" ic="0" delay="0" />
      <Cmp type="Y_2" id="12" name="Y2" view="2" node0="9" node1="10" node2="11" model="Logic" ic="0" delay="0" />
      <Cmp type="Y_1" id="16" name="Y3" view="0" node0="3" node1="9" model="Logic" ic="0" delay="0" />
      <Cmp type="label" id="6" name="control" view="0" node0="2" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="15" name="discharge" view="0" node0="7" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="18" name="gnd" view="0" node0="0" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="11" name="output" view="0" node0="5" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="13" name="reset" view="0" node0="3" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="8" name="threshold" view="0" node0="4" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="9" name="trigger" view="0" node0="6" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="1" name="vcc" view="0" node0="1" model="Label" ic="" r="0" v="10" />
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="20" center="-6,0" />
      <Curs p="-12,-9" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="1" id="1" p="-8,-8" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="2" id="6" p="-5,-8" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="3" id="13" p="0,-8" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="4" id="8" p="-11,-2" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="5" id="11" p="10,-1" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="6" id="9" p="-11,4" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="7" id="15" p="10,5" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="8" id="18" p="-11,7" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="9" id="2" p="-8,-7" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" />
        <Pct type="cmp" undo_id="10" id="16" p="0,-7" dir="1" mir="0" view="0" text0="32,-32" text1="32,-32" textdir="0" />
        <Pct type="cmp" undo_id="11" id="12" p="2,-4" dir="0" mir="0" view="2" text0="32,-28" text1="32,28" textdir="0" />
        <Pct type="cmp" undo_id="12" id="17" p="-20,-3" dir="0" mir="0" view="1" text0="32,-32" text1="32,128" textdir="0" disabled="true" />
        <Pct type="cmp" undo_id="13" id="5" p="-4,-2" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" />
        <Pct type="cmp" undo_id="14" id="3" p="-8,-1" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" />
        <Pct type="cmp" undo_id="15" id="10" p="4,0" dir="0" mir="1" view="1" text0="60,-32" text1="40,32" textdir="0" />
        <Pct type="cmp" undo_id="16" id="7" p="-4,2" dir="0" mir="0" view="0" text0="70,-18" text1="70,0" textdir="0" />
        <Pct type="cmp" undo_id="17" id="4" p="-8,5" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" />
        <Pct type="cmp" undo_id="18" id="14" p="8,6" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" />
        <Pct type="gnd" undo_id="19" p="4,-1" dir="2" />
        <Pct type="gnd" undo_id="20" p="4,0" dir="2" />
        <Pct type="gnd" undo_id="21" p="-10,8" dir="1" />
        <Pct type="gnd" undo_id="22" p="-8,8" dir="1" />
        <Pct type="gnd" undo_id="23" p="7,8" dir="1" />
        <Pct type="gnd" undo_id="24" p="8,8" dir="1" />
        <Pct type="dot" undo_id="25" p="-8,-4" />
        <Pct type="dot" undo_id="26" p="-5,-4" />
        <Pct type="dot" undo_id="27" p="-8,2" />
        <Pct type="line" undo_id="28" p0="-8,-8" p1="-8,-7" />
        <Pct type="line" undo_id="29" p0="-5,-8" p1="-5,-4" />
        <Pct type="line" undo_id="30" p0="0,-8" p1="0,-7" />
        <Pct type="line" undo_id="31" p0="-8,-5" p1="-8,-4" />
        <Pct type="line" undo_id="32" p0="0,-5" p1="0,-4" />
        <Pct type="line" undo_id="33" p0="-8,-4" p1="-8,-1" />
        <Pct type="line" undo_id="34" p0="-8,-4" p1="-5,-4" />
        <Pct type="line" undo_id="35" p0="-5,-4" p1="-4,-4" />
        <Pct type="line" undo_id="36" p0="0,-4" p1="2,-4" />
        <Pct type="line" undo_id="37" p0="4,-4" p1="5,-4" />
        <Pct type="line" undo_id="38" p0="5,-4" p1="5,-2" />
        <Pct type="line" undo_id="39" p0="-1,-3" p1="2,-3" />
        <Pct type="line" undo_id="40" p0="-11,-2" p1="-4,-2" />
        <Pct type="line" undo_id="41" p0="6,-1" p1="10,-1" />
        <Pct type="line" undo_id="42" p0="6,0" p1="7,0" />
        <Pct type="line" undo_id="43" p0="7,0" p1="7,6" />
        <Pct type="line" undo_id="44" p0="-8,1" p1="-8,2" />
        <Pct type="line" undo_id="45" p0="5,1" p1="5,3" />
        <Pct type="line" undo_id="46" p0="-8,2" p1="-8,5" />
        <Pct type="line" undo_id="47" p0="-8,2" p1="-4,2" />
        <Pct type="line" undo_id="48" p0="-1,3" p1="5,3" />
        <Pct type="line" undo_id="49" p0="-11,4" p1="-4,4" />
        <Pct type="line" undo_id="50" p0="8,5" p1="10,5" />
        <Pct type="line" undo_id="51" p0="8,5" p1="8,6" />
        <Pct type="line" undo_id="52" p0="-11,7" p1="-10,7" />
        <Pct type="line" undo_id="53" p0="-10,7" p1="-10,8" />
        <Pct type="line" undo_id="54" p0="-8,7" p1="-8,8" />
        <Pct type="pict" undo_id="55" pict="1" p0="-775,-241" dir="0" p1="-412,61" width="1" style="2" pictcolor="0,255,255" />
        <Pct type="pict" undo_id="56" pict="3" p0="-594,-185" dir="0" vars="false" txt="To+use+this+subcircuit%2C+copy+X1+%0D%0Ato+your+schematic+and+enable+it." align="-1" outline="false" width="1" pictcolor="255,255,0" pointer="false" pointerarrow="false" lock="false" p1="-594,-185">
          <Font Name="Tahoma" Size="12" Color="0,255,255" Bold="false" Italic="false" />
        </Pct>
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="100e-3" nsr="false" ndo="false" os="false" low="0" high="5" thr="2.5" />
    <Tran storage="1" last="false">
      <Cursors enabled="true" left="300e-3" right="600e-3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2047">
        <Width 0="4" 1="4" 2="4" 3="4" 4="4" 5="4" 6="4" 7="4" 8="4" 9="4" 10="4" 11="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" />
      </Table>
      <TranWin data_points="false" numbers="true" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" phase="0" phase_y="600e-3" state="0" l="0" t="0" w="0" h="0" table_height="120" />
      <Settings start="0" screen="10" step="1e-3" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="0" screen="1" scale="1" mid="0" />
      <Traces activeTrace="-1" />
      <Log />
    </Tran>
    <Freq storage="1" last="false">
      <Cursors enabled="true" left="100" right="10e+3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width 0="4" 1="4" 2="4" 3="4" 4="4" 5="4" 6="4" 7="4" 8="4" 9="4" 10="4" 11="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" />
      </Table>
      <TranWin data_points="false" numbers="true" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" phase="2" phase_y="600e-3" state="0" l="0" t="0" w="0" h="0" table_height="120" />
      <Settings type="0" list="" from="1e-3" to="1e+3" points="500" scale="0" id="-1" z0re="50" z0im="0" alg="0" dcop="true" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" />
      <Annotations />
      <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="-1" />
      <Log />
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <0 n="" v="" s="" />
      <1 n="" v="" s="" />
      <2 n="" v="" s="" />
      <3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
